<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engin-Dig - Diagnostics</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; /* Content starts at the top */
      min-height: 100vh;
      background-color: #f2f2f2;
    }

    .top-bar {
      background-color: rgb(24, 133, 148); /* Blue background for topbar */
      color: white;
      padding: 10px ;
      display: flex;
      justify-content: space-between;
      width: 100%; /* Stretch top bar to full width */
      position: sticky; /* Sticky positioning for flexible behavior */
      top: 20px; /* Maintain position at top */
    }

    .top-bar a {
      color: white;
      text-decoration: none; /* Remove underline from links */
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    button {
      background-color: rgb(24, 133, 148);
      color: white;
      padding: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .watermark {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.09;
      width: 60%;
    }

    .watermark img {
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="top-bar">
    <span class="MenuText"><i class="ivu-icon ivu-icon-md-desktop"></i> About Engin-Dig</span>
    <a href="Privacy.html" target="_blank">Privacy policy</a>
    <a href="" target="_blank">Download App</a>
  </div>

  <h1>Engin-Dig - Diagnostics</h1>

  <div class="login-container">
    <p>Get instant insights into your car's health with diagnostic information.</p>
    <a href="login.php"><button id="login.html">Login to Start</button></a>
  </div>
</html>